# pa-tools-mcp

./: .gitignore  .readthedocs.yaml  Procfile  README.md  docker-compose-local.yml  mkdocs.yml  requirements.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: new-server-tool.md
.github/workflows/: csharp-format.yaml  deploy-dotnet-dev.yaml  deploy-dotnet-prod.yaml  deploy-env.yaml  deploy-mcp-server.yaml  deploy-ts-dev.yaml  deploy-ts-env.yaml  deploy-ts-prod.yaml  dotnet-servers-pr-validator.yaml  dotnet-tools-pr-validator.yaml  typescript-servers-pr-validator.yaml  typescript-tools-pr-validator.yaml
docs/: ask-collaborators.md  getting-started.md  index.md  intro-vision.md  key-components.md  problem.md  sharp-on-mcp.md  terminology.md
dotnet/: Dockerfile  Po.Community.sln  README.md
dotnet/Po.Community.Core/: FhirClientAuthMessageHandler.cs  IMcpTool.cs  McpClientCallToolService.cs  McpClientListToolsService.cs  Po.Community.Core.csproj  SharpOnMcpConstants.cs
dotnet/Po.Community.Core/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  McpToolExtensions.cs  ObjectExtensions.cs
dotnet/Po.Community.Core/McpTools/: PatientAgeTool.cs  PatientIdTool.cs
dotnet/Po.Community.Core/Models/: FhirContext.cs  McpToolArgument.cs
dotnet/Po.Community.Core/Utilities/: McpToolUtilities.cs
dotnet/Po.Community.Server/: Po.Community.Server.csproj  Program.cs  ServiceCollectionExtensions.cs
dotnet/core/: DarenaHealth.Community.Mcp.Core.sln
dotnet/core/DarenaHealth.Community.Mcp.Core/: DarenaHealth.Community.Mcp.Core.csproj  FhirClientAuthMessageHandler.cs  IMcpTool.cs  McpToolUtilities.cs  SharpOnMcpConstants.cs
dotnet/core/DarenaHealth.Community.Mcp.Core/Extensions/: HttpContextExtensions.cs  McpToolExtensions.cs
dotnet/core/DarenaHealth.Community.Mcp.Core/Models/: FhirContext.cs  McpToolArgument.cs
dotnet/default/: DarenaHealth.Community.DefaultServer.sln  MeldRx.Community.DefaultServer.sln
dotnet/pr-validator/MeldRx.Community.PrValidator/: DirectoryNames.cs  FileUtilities.cs  MeldRx.Community.PrValidator.csproj  ProcessHelper.cs  ProcessHelperException.cs  Program.cs  ProgrammingLanguage.cs
dotnet/pr-validator/MeldRx.Community.PrValidator/Commands/: DeployMcpServersCommand.cs  VerifyDirectoryStructureCommand.cs  VerifyListToolsCommand.cs  VerifyServiceCollectionCommand.cs
dotnet/pr-validator/MeldRx.Community.PrValidator/Dokploy/: CreateApplicationRequest.cs  CreateApplicationResponse.cs  CreateDomainRequest.cs  DeployApplicationRequest.cs  GetProjectResponse.cs  SaveBuildTypeRequest.cs  SaveGitProviderRequest.cs
dotnet/servers/: README.md
dotnet/servers/darena-solutions/MeldRx.Community.McpServers.DarenaSolutions.FhirCrud/: ApplicationSettings.cs  Dockerfile  MeldRx.Community.McpServers.DarenaSolutions.FhirCrud.csproj  Program.cs
dotnet/servers/darena-solutions/MeldRx.Community.McpServers.DarenaSolutions.FhirCrud/Database/: ApplicationDbContext.cs
dotnet/servers/darena-solutions/MeldRx.Community.McpServers.DarenaSolutions.FhirCrud/Database/Migrations/: 20250520195607_InitialSchema.Designer.cs  20250520195607_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet/servers/darena-solutions/MeldRx.Community.McpServers.DarenaSolutions.FhirCrud/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
dotnet/servers/darena-solutions/MeldRx.Community.McpServers.DarenaSolutions.FhirCrud/Properties/: launchSettings.json
dotnet/servers/darena-solutions/MeldRx.Community.McpServers.DarenaSolutions.FhirCrud/Services/: McpClientCallToolService.cs  McpClientListToolsService.cs
dotnet/servers/darena-solutions/MeldRx.Community.McpServers.DarenaSolutions.FhirCrud/Tools/: FindPatientIdTool.cs  ReadFhirResourceTool.cs
javascript/: readthedocs.js
python/: .env.example  Dockerfile  README.md  fhir_client.py  fhir_context.py  fhir_utilities.py  main.py  mcp_constants.py  mcp_instance.py  mcp_utilities.py  requirements.txt
scripts/: delete-docker.ps1  reset-docker.ps1  run-docker.ps1
typescript/: Dockerfile  README.md  eslint.config.mjs  fhir-client.ts  fhir-context.ts  fhir-utilities.ts  index.ts  mcp-constants.ts  mcp-utilities.ts  null-utilities.ts  package-lock.json  package.json  tsconfig.json
(+98 files in other folders)
